# jdtbridge

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  deploy.mjs  eclipse-jdt-search.target  jdtbridge-ci.target  pom.xml
.claude/: settings.json
.claude/agents/: Explore.md
.github/: labeler.yml
.github/workflows/: build.yml  ci.yml  deploy.yml  labeler.yml
branding/: about.ini  about.properties  build.properties  pom.xml
cli/: README.md  eslint.config.mjs  package-lock.json  package.json  vitest.config.mjs
cli/agents/: Explore.md  Plan.md
cli/coverage/: clover.xml  coverage-final.json  index.html
cli/coverage/src/: args.mjs.html  cli.mjs.html  client.mjs.html  color.mjs.html  discovery.mjs.html  home.mjs.html  index.html  paths.mjs.html
cli/coverage/src/commands/: editor.mjs.html  errors.mjs.html  find.mjs.html  hierarchy.mjs.html  implementors.mjs.html  index.html  project-info.mjs.html  projects.mjs.html  refactoring.mjs.html  references.mjs.html  source.mjs.html  subtypes.mjs.html  test.mjs.html  type-info.mjs.html
cli/coverage/src/format/: index.html  project-info.mjs.html  references.mjs.html  test-results.mjs.html
cli/src/: args.mjs  bridge-env.mjs  claude-setup.mjs  cli.mjs  client.mjs  color.mjs  discovery.mjs  eclipse.mjs  home.mjs  json-output.mjs  output.mjs  paths.mjs  proxy.mjs  resolve.mjs  telemetry.mjs  terminal-id.mjs  terminal.mjs
cli/src/commands/: agent-local.mjs  agent-sandbox.mjs  agent.mjs  build.mjs  editor.mjs  errors.mjs  find.mjs  git.mjs  hierarchy.mjs  implementors.mjs  launch.mjs  maven.mjs  problems.mjs  project-info.mjs  projects.mjs  refactoring.mjs  references.mjs  refresh.mjs  sandbox.mjs  setup-remote.mjs  setup.mjs  source.mjs  status.mjs  subtypes.mjs  test-run.mjs  test-sessions.mjs  test-status.mjs  test.mjs  type-info.mjs  use.mjs
cli/src/format/: hierarchy.mjs  project-info.mjs  references.mjs  table.mjs  test-results.mjs  test-status.mjs
cli/test/: agent.test.mjs  args.test.mjs  claude-setup.test.mjs  cli.test.mjs  client.test.mjs  color.test.mjs  commands.edge.test.mjs  commands.json.test.mjs  commands.launch.test.mjs  commands.sandbox.test.mjs  commands.source.test.mjs  commands.test.mjs  commands.validation.test.mjs  discovery.test.mjs  eclipse.test.mjs  format-project-info.test.mjs  format-references.test.mjs  format-table.test.mjs  format-test-results.test.mjs  format-test-status.test.mjs  fqmn.test.mjs  home.test.mjs  paths.test.mjs  readme-alignment.test.mjs  readme-commands.test.mjs  resolve.test.mjs  sandbox.test.mjs  setup-remote.test.mjs  setup.test.mjs  source-format.test.mjs  status.test.mjs  telemetry.test.mjs  terminal-id.test.mjs  test-commands.test.mjs  use.test.mjs
cli/test/helpers/: mock-server.mjs
docs/: bridge-session-spec.md  bridge-test-spec.md  bridge-ui-launch-spec.md  bridge-ui-menu-spec.md  bridge-ui-preferences-spec.md  bridge-ui-spec.md  jdt-agent-spec.md  jdt-launch-config-spec.md  jdt-launch-spec.md  jdt-setup-remote-spec.md  jdt-setup-spec.md  jdt-source-spec.md  jdt-spec.md  jdt-status-spec.md  jdt-test-spec.md  jdt-use-spec.md  json-output-spec.md  source-output-brainstorm.md  test-sessions-spec.md  ui-integration-spec.md
feature/: about.html  build.properties  feature.properties  feature.xml  license.html  pom.xml
launches/: jdtbridge-package.launch  jdtbridge-verify.launch  npm-test.launch
plugin/: README.md  build.properties  plugin.xml  pom.xml
plugin.tests/: pom.xml
plugin.tests/src/app/m8/eclipse/jdtsearch/: HttpServerTest.java  ProjectHandlerTest.java
plugin.tests/src/io/github/kaluchi/jdtbridge/: ActivatorTest.java  ConfigServiceTest.java  ConsoleStreamerTest.java  DiagnosticsHandlerTest.java  DiagnosticsIntegrationTest.java  DualSocketTest.java  EdgeCaseIntegrationTest.java  EnrichedRefTest.java  FqmnIntegrationTest.java  GenericErasureTest.java  HttpIntegrationTest.java  HttpServerBindTest.java  HttpServerTest.java  ImplementationResolutionTest.java  IncomingRefsTest.java  JdtUtilsTest.java  JsonTest.java  LaunchHandlerTest.java  LaunchImportTest.java  LaunchTrackerTest.java  MavenIntegrationTest.java  OverrideTargetTest.java  ProjectHandlerTest.java  ProjectInfoIntegrationTest.java  ProjectOverrideTest.java  ProjectScopeIntegrationTest.java  ProjectScopeTest.java  RefCountContractTest.java  RefactoringIntegrationTest.java  ReferenceCollectorTest.java  SearchHandlerSourceTest.java  SearchHandlerTest.java  SearchIntegrationTest.java  SessionScopeTest.java  SourceIndentTest.java  SourceReportTest.java  TestFixture.java  TestHandlerIntegrationTest.java  TestHandlerTest.java  TestProgressStreamerTest.java  (+4 more)
plugin/src/app/m8/eclipse/jdtsearch/: Activator.java  DiagnosticsHandler.java  EditorHandler.java  HttpServer.java  ProjectHandler.java  RefactoringHandler.java  SearchHandler.java  StartupHandler.java  TestHandler.java
plugin/src/io/github/kaluchi/jdtbridge/: Activator.java  ConfigService.java  ConsoleStreamer.java  DiagnosticsHandler.java  EditorHandler.java  HttpServer.java  JdtUtils.java  Json.java  LaunchHandler.java  LaunchTracker.java  Log.java  MavenHandler.java  ProjectHandler.java  ProjectScope.java  RefactoringHandler.java  ReferenceCollector.java  RequestTracker.java  SearchHandler.java  ServerPreferences.java  SessionScope.java  SourceReport.java  StartupHandler.java  TestHandler.java  TestProgressStreamer.java  TestSessionHandler.java  TestSessionTracker.java  WelcomeHandler.java  welcome.html
scripts/: release.mjs
site/: category.xml  pom.xml
ui/: plugin.xml  pom.xml
ui/src/io/github/kaluchi/jdtbridge/ui/: Activator.java  BridgeConnection.java  ProcessUtil.java  WelcomeStartupHandler.java
ui/src/io/github/kaluchi/jdtbridge/ui/commands/: HealthCheckHandler.java  NewAgentHandler.java  OpenTerminalHandler.java
ui/src/io/github/kaluchi/jdtbridge/ui/launch/: AgentLaunchDelegate.java  AgentTab.java  AgentTabGroup.java
ui/src/io/github/kaluchi/jdtbridge/ui/menus/: AgentConfigsContribution.java  EditAgentContribution.java
ui/src/io/github/kaluchi/jdtbridge/ui/preferences/: BridgePreferencePage.java  (+2 more)
