<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kaluchi</groupId>
        <artifactId>io.github.kaluchi.jdtbridge.parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>io.github.kaluchi.jdtbridge.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useUIHarness>false</useUIHarness>
                    <useUIThread>false</useUIThread>
                    <argLine>-Xmx512m -Djdtbridge.integration-tests=true</argLine>
                    <providerHint>junit5</providerHint>
                    <dependencies>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>junit-jupiter-engine</artifactId>
                        </dependency>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>junit-platform-launcher</artifactId>
                        </dependency>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>junit-platform-commons</artifactId>
                        </dependency>
                        <!-- Source bundle for binary-type indent test
                             (SourceIndentTest.binaryMethodSourceHasIndent).
                             TestFixture adds it to the test project classpath
                             via Platform.getBundle + FileLocator. -->
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>org.eclipse.core.resources.source</artifactId>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
