Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Search HTTP Server
Bundle-SymbolicName: app.m8.eclipse.jdtsearch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: app.m8.eclipse.jdtsearch.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.ide
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
