Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Bridge
Bundle-Vendor: kaluchi
Bundle-SymbolicName: io.github.kaluchi.jdtbridge;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: io.github.kaluchi.jdtbridge.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.github.kaluchi.jdtbridge
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.m2e.core,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 org.eclipse.core.variables
Import-Package: com.google.gson,
 org.osgi.framework;version="1.3.0"
Export-Package: io.github.kaluchi.jdtbridge
Bundle-ActivationPolicy: lazy
